]<div>
      <div *ngIf="!autherized" class="text-danger">
        <h3>{{errorMessage}}</h3>
      </div>
   
      <div class=container >
        <div class="col-sm-6 mb-5">
          <div class="d-flex justify-content-center ml-4">
        <h2>Login here</h2>
        </div>
      </div>
        <div class="col-sm-6 mb-5">
        <div class="d-flex justify-content-center ml-4">
          
      <div class="form-group">
          <input type="text" class="form-control" #txtLogin  placeholder="Enter login id"/>
          <br/>
          <input type="Password" class="form-control" #txtPass  placeholder="Enter password"/>
          <br/>
          <input type="button" value="Login" class="btn-primary" (click)="login(txtLogin, txtPass)" /><br/>
 
      <a routerLink="/signup" class="btn-info-lg">SignUp</a>
      Don't have an account?  
    </div>
   
    </div>
</div>
</div>
</div>