<div class="container mt-4">
<div class="row">
<div class="col-sm-2">
<div class="dropdown open mr-4">

<button class="btn btn-info btn-lg dropdown-toggle" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Account
</button>
<ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
<li class="dropdown-submenu">
<a class="dropdown-item">Blocked Accounts</a>
</li>
<li><a class="dropdown-item">Newsfeed</a></li>
<li><a class="dropdown-item" >Account Update</a></li>
<li><a class="dropdown-item" routerLink="/search">Search</a></li>
</ul>
</div>
</div>
</div>

<div class=container >
<div class="col-sm-9">
<div class="row justify-content-center ml-5">
  
<form>
    <h3>Update Your Account</h3>  
<div class="form group">
<label for="Username">Username</label>
<input type="text" class="form-control" id="Username">
</div>

<div class="form group">
<label for="Password">Password</label>
<input type="password" class="form-control" id="Password">
</div>

<div class="form group">
            <label for="Repeat-Password">Repeat-Password</label>
              <input type="password" class="form-control" id="Repeat-Password">
</div>

<div class="form group">
<label for="Email">Email</label>
<input type="email" class="form-control" id="Email">
</div>

<div class="d-flex justify-content-center mt-3">
<input type="submit" name="update-button" value="Update" class="btn btn-success btn-sm">
</div>
</form>     
</div>
</div>
</div>

 


