#setting tomcat port 
server.port =9090

# define context path
server.servlet.context-path=/bootapp

#application info properties

info.app.name=bootapp
info.app.description= this is a spring  boot application
info.app.version=SNAPSHOT
info.app.developer=TEAM

#expose all actuators endpoints * can include all 
# comma separated custom list can also be mentioned
management.endpoints.web.explosure.include=*