<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
 <style>
     .navbar-nav > li{
   padding-left:20px;
   padding-right:20px;
 }
 img{
     position: relative;
     width: 200px;
     height: 100px;
 }
 .dropdown-submenu {
   position: relative;
 }

 .dropdown-submenu > .dropdown-menu {
   left: 100%;
   /* -6px gives dropdown-menu's padding+border */
   top: -6px;
 }

 .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
   /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
   display: block;
 }


 </style>
</head>
<body>
<div class="container mt-4 d-flex justify-content-start ml-3">
<div class="row">
<aside class="col sm-2">
<section>
<div class="dropdown open mr-4 mr-3">
<button class="btn btn-info btn-lg dropdown-toggle" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Account
                <!-- <span class="caret"></span> -->
</button>
<ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
                <li class="dropdown-submenu">
                  <a class="dropdown-item"href="Login.html">Login</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Blocked Accounts</a></li>
                    <li><a class="dropdown-item" href="#">Newsfeed</a></li>
                    <li><a class="dropdown-item" href="Update.html">Account Update</a></li>
                    <li><a class="dropdown-item" href="Search.html">Search</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
                </li>
                <div class="dropdown-divider"></div>
                <li class="dropdown-submenu">
                  <a class="dropdown-item" href="Signup.html">Sign-Up</a>
                </li>
              </ul>
</div>
</section>
</aside>
</div>
</div>

<section class="container mt-4 mr-2">
<div class="card-columns">
<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
</div>
<div class="card-body">
<img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
<div class="card-footer">
<div class="d-flex justify-content-center">
<button type="button" class="btn btn-secondary"><small>Follow/UnFollow</small></button>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
<div class="card-footer">
<div class="d-flex justify-content-center">
<button type="button" class="btn btn-secondary"><small>Follow/UnFollow</small></button>
</div>
</div>
</div>

<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
<div class="card-footer">
<div class="d-flex justify-content-center">
<button type="button" class="btn btn-secondary"><small>Follow/UnFollow</small></button>
</div>
</div>
</div>

<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
<div class="card-footer">
<div class="d-flex justify-content-center">
<div class="d-flex justify-content-center"><h4>@Username</h4></div>
<div class="d-flex justify-content-center">
<button type="button" class="btn btn-secondary"><small>Follow/UnFollow</small></button>
</div>
</div>
</div>

<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
<div class="card-footer">
<div class="d-flex justify-content-center"><h4>@Username</h4></div>
<div class="d-flex justify-content-center">
<button type="button" class="btn btn-secondary"><small>Unblock</small></button>
</div>
</div>
</div>


<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
</div>
<div class="card-footer">
<div class="d-flex justify-content-center"><h4>@Username</h4></div>
<div class="d-flex justify-content-center">
<button type="button" class="btn btn-secondary"><small>Unblock</small></button>
</div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
