<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title>Login Page</title>
</head>
<body text="white">
<header>
<hgroup>
<aside>
    <section>
  <div>
    <div class="dropdown">
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
      Account
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Login.html" target="_self">Login</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="Signup.html">Sign-Up</a>
      </div>
    </div>
  </div>
  </section>

</aside>
<section>
<div class="box" id="login">
<h1>Login Here</h1>
<form>
<input type="text" name="Username" placeholder="Enter Username" required><br>
<input type="password" name="Password" placeholder="Enter Password" required><br><br>
<input type="submit" name="submit" class="btn btn-primary btn-lg" value="Login"><br><br>

<a href="#">Forgot Password ?</a><br><br>
Dont have an account ? &nbsp<a href="Signup.html">Sign up</a>
</form>

</div>

</section>
</hgroup>
</header>

<!-- <footer>
@2020 Pixogram
<footer> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
