<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
    .navbar-nav > li{
  padding-left:20px;
  padding-right:20px;
}
img{
    position: relative;
    width: 150px;
    height: 90px;
}

</style>
<title>Media Page</title>

</head>
<body>
<header class="container mt-4">
    <hgroup class="row">
        <div class="col-sm-3">
            <div class="d-flex justify-content-start">
                <img src="logo.jpg" class="rounded-circle" alt="logo">
            </div>
        </div>
    <div class="col-sm-6">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
     <ul class="navbar-nav">
               <li class="nav-item">
                   <a href="Media.html" class="nav-link text-light">Upload-Media</a>
               </li>
               <li class="nav-item">
                   <a href="" class="nav-link text-light">MyMedia</a>
               </li>
               <li class="nav-item">
                   <a href="#" class="nav-link text-light">Follower/Followers</a>
               </li>
           </ul>
       </nav>
     </div>

     <div class="col-sm-3" >
     <div class="d-flex justify-content-end">
     <div class="dropdown">
    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                               Account
                               </button>
                               <div class="dropdown-menu">
                                 <a class="dropdown-item" href="Login.html">Login</a>
                                 <div class="dropdown-divider"></div>
                                 <a class="dropdown-item" href="Signup.html">Sign-Up</a>
                               </div>
                             </div>
                           </div>
                         </div>
</hgroup>
  <hgroup class="row mt-3">
      <div class="col-sm-2">
          <a href="#"><img src="" class="image-thumbnail" alt="profile"></a>
      </div>
      <div class="col-sm-2">
          <h1>welcome</h1>
      </div>
  </hgroup>
</header>

<div class="container mt-4">
<div class="row">
<aside class="col-sm-2 mr-10">
  <section>

   <div class="dropdown">
   <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
  Upload Media
    </button>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="Media.html">Single Media Upload</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="Multimedia.html">MultiMedia Upload</a>
    </div>
    </div>

    </section>
  </aside>
  </div>

  <div class=container>
  <div class="col-sm-9 mb-5">
  <div class="row justify-content-center ml-5">
    <form >
      <h2>Multi Media</h2>
      <div class="form group">
        <label for="Browse">Browse</label>
        <input type="file" name="pic" accept="image/* ">
      </div>
      <div class="d-flex justify-content-end">
        <button type="button" name="upload-button" class="btn btn-success btn-sm">Upload</button>
      </div>
       <div class="form group row">
          <label for="Title">Title</label>
          <input type="text" class="form-control" id="Title">
            </div>
        <div class="form group row">
         <label for="Description">Description</label>
           <input type="text" class="form-control" id="Description">
         </div>
         <div class="form group row">
            <label for="Tags">Tags</label>
            <input type="text" class="form-control" id="Tags">
          </div>
        <div class="form group row">
         <label for="Effects">Effects</label>
           <div>
            <button type="button" class="btn btn-info ">Sepia </button>
            <button type="button" class="btn btn-info">Grey</button>
            <button type="button" class="btn btn-info">Brightness</button>
            <button type="button" class="btn btn-info">Contrast</button>
          </div>
         </div>
<hr>

  <div class="form group row">
    <label for="Browse">Browse</label>
    <input type="file" name="pic" accept="image/* ">
  </div>
  <div class="d-flex justify-content-end">
    <button type="button" name="upload-button" class="btn btn-success btn-sm">Upload</button>
  </div>
   <div class="form group row">
      <label for="Title">Title</label>
      <input type="text" class="form-control" id="Title">
        </div>
    <div class="form group row">
     <label for="Description">Description</label>
       <input type="text" class="form-control" id="Description">
     </div>
     <div class="form group row">
        <label for="Tags">Tags</label>
        <input type="text" class="form-control" id="Tags">
      </div>
    <div class="form group row">
     <label for="Effects">Effects</label>
       <div>
        <button type="button" class="btn btn-info ">Sepia </button>
        <button type="button" class="btn btn-info">Grey</button>
        <button type="button" class="btn btn-info">Brightness</button>
        <button type="button" class="btn btn-info">Contrast</button>
      </div>
     </div>
     <hr>

       <div class="form group row">
         <label for="Browse">Browse</label>
         <input type="file" name="pic" accept="image/* ">
       </div>
       <div class="d-flex justify-content-end">
         <button type="button" name="upload-button" class="btn btn-success btn-sm">Upload</button>
       </div>
        <div class="form group row">
           <label for="Title">Title</label>
           <input type="text" class="form-control" id="Title">
             </div>
         <div class="form group row">
          <label for="Description">Description</label>
            <input type="text" class="form-control" id="Description">
          </div>
          <div class="form group row">
             <label for="Tags">Tags</label>
             <input type="text" class="form-control" id="Tags">
           </div>
         <div class="form group row">
          <label for="Effects">Effects</label>
            <div>
             <button type="button" class="btn btn-info ">Sepia </button>
             <button type="button" class="btn btn-info">Grey</button>
             <button type="button" class="btn btn-info">Brightness</button>
             <button type="button" class="btn btn-info">Contrast</button>
           </div>
          </div>

</form>
</div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
