<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<div class="container mt-3">
<div class="row">
<aside class="col-sm-2">
<a href="MyMedia.Html" class="btn btn-info" role="button">Images</a>
<a href="#" class="btn btn-info" role="button">Videos</a>
</aside>
</div>
</div>

<section class="container mt-4">
<div class="card-columns">
<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
</div>
<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
</div>
<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
</div>
<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
</div>
<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
</div>
<div class="card">
<div class="card-header">
<div class=" col-6 d-flex justify-content-start">
<i class="fas fa-heart "></i>
</div>
<div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body"><img src="tree.jpg" class="card-img w-100 h-100" alt="image"></div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>

<!-- <div class=" col-6 d-flex justify-content-end">
<i class="fas fa-comments-alt"></i>
</div>
</div>
<div class="card-body">
<video class="video-fluid z-depth-1" autoplay loop controls muted>
<source src="https://mdbootstrap.com/img/video/Sail-Away.mp4" type="video/mp4" />
</video>
</div> -->

<!-- <div class="card-columns">
<div class="card">
<div class="card-img-top"><img src="tree.jpg" class="card-img w-100 h-100" alt="img"></div>
<div class="card-body d-flex justify-content-center">@UserName</div>
<div class="card-footer d-flex justify-content-center">
<button type="button" class="btn btn-primary">Unblock</button>
</div> -->
