<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
    .navbar-nav > li{
  padding-left:20px;
  padding-right:20px;
}
img{
    position: relative;
    width: 200px;
    height: 100px;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  left: 100%;
  /* -6px gives dropdown-menu's padding+border */
  top: -6px;
}

.dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
  /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
  display: block;
}


</style>
<title>HomePage</title>

</head>
<body>
<header class="container mt-4">
    <hgroup class="row">
        <div class="col-sm-3">
            <div class="d-flex justify-content-start">
                <img src="MyLogo.jpg" class="image-thumbnail" alt="logo">
            </div>
        </div>
    <div class="col-sm-6">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
     <ul class="navbar-nav">
               <li class="nav-item">
                   <a href="" class="nav-link text-light">Upload-Media</a>
               </li>
               <li class="nav-item">
                   <a href="" class="nav-link text-light">MyMedia</a>
               </li>
               <li class="nav-item">
                   <a href="#" class="nav-link text-light">Follower/Followers</a>
               </li>
           </ul>
       </nav>
     </div>
  <div class="col-sm-3" >
 <div class="d-flex justify-content-end">
     <div class="dropdown">
    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
    Account
    </button>
   <div class="dropdown-menu">
   <a class="dropdown-item" href="Login.html">Login</a>
   <div class="dropdown-divider"></div>
   <a class="dropdown-item" href="Signup.html">Sign-Up</a>
   </div>
   </div>
   </div>
  </div>
</hgroup>
  <hgroup class="row mt-3">
      <div class="col-sm-2">
          <a href="#"><img src="tree.jpg" class="image-thumbnail" alt="profile"></a>
      </div>
      <div class="col-sm-2 ml-5">
          <h1>welcome</h1>
      </div>
  </hgroup>
</header>
<hr>
<div class="container mt-4">
    <div class="row">
    <aside class="col-sm-2">
      <section>
        <div class="dropdown open mr-4">
            <button class="btn btn-info btn-lg dropdown-toggle" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Account
              <!-- <span class="caret"></span> -->
            </button>
            <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
              <li class="dropdown-submenu">
                <a class="dropdown-item"href="Login.html">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blocked Accounts</a></li>
                  <li><a class="dropdown-item" href="#">Newsfeed</a></li>
                  <li><a class="dropdown-item" href="Update.html">Account Update</a></li>
                  <li><a class="dropdown-item" href="Search.html">Search</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
              <div class="dropdown-divider"></div>
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="Signup.html">Sign-Up</a>
              </li>
            </ul>
          </div>
        </section>
      </aside>
    </div>

    <div class=container >
      <div class="col-sm-12 mt-4 ">
      <div class="row justify-content-center ml-5">

        <div class="md-form active-purple-2 mb-3 mr-4 w-50 ">
            <input class="form-control" aria-label="Large" type="search" placeholder="Search Media,Tags,Users...">
      </div>

<div input-group mb-3>
      <button type="button" class="btn btn-primary">
        Search
        </button>
      </div>
    </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
    </html>
