<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<title></title>
</head>
<body text="white">
<div>
<header>
  <aside>
  <section>
    <div>
      <div class="dropdown">
        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
        Account
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Login.html">Login</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Signup.html">Sign-Up</a>
        </div>
      </div>
    </div>
    </section>

  </aside>
<hgroup>
<div class="box">
<!-- <h2>Register Here</h2> -->
<form>
        <input type="text" name="Email" placeholder="Email" required><br>
        <input type="text" name="Fullname" placeholder="Full Name"><br>
        <input type="text" name="Username" placeholder="Username" required><br>
        <input type="password" name="Password" placeholder="Password"required ><br>
        <input type="password" name="Confirm-Password" placeholder="Confirm-Password"required><br>

        <input type="file" name="pic" accept="image/*"><button type="submit"  name="upload-button" class="btn btn-success btn-sm">Upload</button>


        <input type="submit" name="signup-button" class= "btn btn-primary btn-sm" value="Sign-Up">
        <input type="reset" name="reset-button" class="btn btn-secondary" value="Reset">

</form>
</div>
<div class="div1">
<P>Already have an account ? &nbsp&nbsp&nbsp
<a href="Login.html">Login</a>
</p>
</div>
</hgroup>
</header>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>
