<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
    .navbar-nav > li{
  padding-left:20px;
  padding-right:20px;
}
img{
    position: relative;
    width: 200px;
    height: 100px;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  left: 100%;
  /* -6px gives dropdown-menu's padding+border */
  top: -6px;
}

.dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
  /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
  display: block;
}


</style>
<title>HomePage</title>

</head>
<body>
<header class="container mt-4">
    <hgroup class="row">
        <div class="col-sm-3">
            <div class="d-flex justify-content-start">
                <img src="logo.jpg" class="image-thumbnail" alt="logo">
            </div>
        </div>
    <div class="col-sm-6">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
     <ul class="navbar-nav">
               <li class="nav-item">
                   <a href="" class="nav-link text-light">Upload-Media</a>
               </li>
               <li class="nav-item">
                   <a href="" class="nav-link text-light">MyMedia</a>
               </li>
               <li class="nav-item">
                   <a href="#" class="nav-link text-light">Follower/Followers</a>
               </li>
           </ul>
       </nav>
     </div>

     <div class="col-sm-3" >
     <div class="d-flex justify-content-end">
     <div class="dropdown">
    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
    Account
    </button>
   <div class="dropdown-menu">
   <a class="dropdown-item" href="Login.html">Login</a>
   <div class="dropdown-divider"></div>
   <a class="dropdown-item" href="Signup.html">Sign-Up</a>
   </div>
   </div>
   </div>
  </div>
</hgroup>
  <hgroup class="row mt-3">
      <div class="col-sm-2">
          <a href="#"><img src="" class="image-thumbnail" alt="profile"></a>
      </div>
      <div class="col-sm-2">
          <h1>welcome</h1>
      </div>
  </hgroup>
</header>

<div class="container mt-4">
    <div class="row">
    <aside class="col-sm-2 mr-10">
      <section>
        <div class="dropdown open">
            <button class="btn btn-info dropdown-toggle" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Account
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
              <li class="dropdown-submenu">
                <a href="Login.html">Login</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Blocked Accounts</a></li>
                  <li><a href="#">Newsfeed</a></li>
                  <li><a href="Update.html">Account Update</a></li>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </li>
              <div class="dropdown-divider"></div>
              <li class="dropdown-submenu">
                <a href="Signup.html">Sign-Up</a>
              </li>
            </ul>
          </div>
        </section>
      </aside>
    </div>


<div class=container >
    <div class="col-sm-9 mt-4">
     <div class="row justify-content-center ml-5">
     <form>
    <div class="form group">
         <label for="Username">Username</label>
         <input type="text" class="form-control" id="Username">
       </div>
       <div class="form group">
        <label for="Password">Password</label>
          <input type="password" class="form-control" id="Password">
        </div>
        <div class="form group">
            <label for="Repeat-Password">Repeat-Password</label>
              <input type="password" class="form-control" id="Repeat-Password">
            </div>
        <div class="form group">
           <label for="Email">Email</label>
           <input type="email" class="form-control" id="Email">
         </div>
            <div class="d-flex justify-content-center mt-3">
                <button type="button" name="update-button" class="btn btn-success btn-sm">Update</button>
             </div>
          </div>
        </div>
       </div>
   </div>
   </form>




<hgroup>
<aside>
  <section>

  </section>
</aside>
</hgroup>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
