 <div class=container >

<div class="col-sm-6 mb-2">
<div class="d-flex justify-content-center ml-4">
<h3>Register here</h3>
</div>
</div>

<div class="col-sm-6 mb-5">
<div class="d-flex justify-content-center ml-4">
  <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text"  class="form-control" formControlName="fname" [ngClass]="{'is-invalid':form.get('firstName').touched && form.get('firstName').invalid}" required />
      <div class="invalid-feedback">
        <div>First Name is required</div>
      </div>
    </div>
    <div class="form-group">
      <label for="UserName">User Name</label>
      <input type="text"  class="form-control" formControlName="userName" [ngClass]="{'is-invalid':form.get('userName').touched && form.get('userName').invalid}" required />
      <div class="invalid-feedback">
        <div>User Name is required</div>
      </div>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" formControlName="lname" [ngClass]="{'is-invalid':form.get('lastName').touched && form.get('lastName').invalid}" required />
      <div class="invalid-feedback">
        <div>Last Name is required</div>
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" class="form-control" formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}"   />
      <div *ngIf="form.get('email').touched && form.get('email').invalid"  class="invalid-feedback">
        <div *ngIf="form.get('email').errors.required">Email Name is required</div>
        <div *ngIf="form.get('email').errors.email">Email must be a valid email Address</div>
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control"  formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" />
      <div *ngIf="form.get('password').touched && form.get('password').invalid"  class="invalid-feedback">
        <div *ngIf="form.get('password').errors.required">Password is required</div>
        <div *ngIf="form.get('password').errors.minlength">Password  must be a letaset 6 character</div>
      </div>
       </div>
    
         <div class="form-group">
          <label for="">Upload profile pic</label>
          <input type="file" accept="image/*" class="form-control"  formControlName="profilePic" />
     </div> 
         



    <div class="form-group">
      <button class="btn btn-primary"  [disabled]="!form.valid" (click)="register()">Register</button>
      <a routerLink="/login" class="btn btn-link">Cancel</a>
    </div>
  </form>
</div>
</div>











  <!--<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
          <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
              <div *ngIf="f.firstName.errors.required">First Name is required</div>
          </div>
      </div>
      <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
          <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
              <div *ngIf="f.lastName.errors.required">Last Name is required</div>
          </div>
      </div>
      <div class="form-group">
        <label for="Email">Email</label>
        <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
        </div>
    </div>
   <div class="form-group">
          <label for="username">Username</label>
          <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
          <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
              <div *ngIf="f.username.errors.required">Username is required</div>
          </div>
      </div>
      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
          </div>
      </div>
      <div class="form-group">
        <label for="Confirm-password">Confirm-Password</label>
        <input type="password" formControlName="confirm-password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
        </div>
    </div>
    <div class="form-group">
      <label for="Profile-pic">Upload Your Profile Picture</label>
      <input type="file" formControlName="pic" accept="image/*" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
      <button type="submit"  name="upload-button" class="btn btn-success btn-sm">Upload</button> 
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">Password is required</div>
          <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
      </div>
  </div>
      <div class="form-group">
          <button class="btn btn-primary">Register</button>
          <a routerLink="/login" class="btn btn-link">Cancel</a>
      </div>
  </form>
</div>
</div>
</div>


-->



<!--
<form>
  <div class="row">
    <div class="col">
    <input type="text" class="form-control" placeholder="First name">
    </div>
    <div class="col">
    <input type="text" class="form-control" placeholder="Last name">
    </div>
  </div><br/>
<div class="row">
  <div class="col"><label for="">Enter Your Email</label></div>
  <div class="col">
  <input type="email" name="email"  [formControl]="" />
  </div>
  </div>
<br/>
</form>
</div>
</div>
</div>
      
      <br/>
      <div class="row">
        <div class="col"><label for="">Enter Username</label></div>
        <div class="col">
          <input type="text" name="fname"  [formControl]="" />
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col"><label for="">Enter Password</label></div>
        <div class="col">
          <input type="password" name="pass"  [formControl]="" />
         </div>
      </div>
      <br/>
      <div class="row">
        <div class="col"><label for="">Confirm-password</label></div>
        <div class="col">
          <input type="password" name="cpass"  [formControl]="" />
        </div>
      </div>
      <br/>
     <div class="row">
        <div class="col"><label for="">Upload your profile picture</label></div>
        <div class="col">
    <input type="file" name="pic" accept="image/*" [formControl]="myFormGroup.controls[]"/></div>
    <button type="submit"  name="upload-button" class="btn btn-success btn-sm">Upload</button> 
        </div>
 
    <br/>
    <div class="row">
    <div class="col">
    <input type="submit" name="signup-button" class= "btn btn-primary btn-sm" value="Sign-Up">
    <input type="reset" name="reset-buetton" class="btn btn-secondary" value="Reset"> 
    </div>
</div> 
    </form>
  </div>
</div>
</div>-->