# setting the TOMCAT PORT
server.port=7071

# define the context-path
#server.servlet.context-path=/MediaPro-service

spring.application.name= MediaPro-service



# feign.client.config.default.connectTimeout: 160000000
# feign.client.config.default.readTimeout: 160000000


# ribbon.ReadTimeout=50000
# ribbon.ConnectTimeout=50000

# allows multiple feign proxy
spring.main.allow-bean-definition-overriding=true


hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000