#setting tomcat port 
server.port =9091

# define context path
server.servlet.context-path=/bootapp-hibernate-jpa


# jdbc connection properties

spring.datasource.url=jdbc:mysql://localhost/productjpa?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true