<!--
<div class="container">
<div class="col-sm-9 mb-3">
<div class="row justify-content-center ml-5">

<form>
<h3>Single Media</h3>
<br/>
    <div class="form group">
        <label for="Browse">Browse</label>
        <input type="file" name="pic" >
   </div>
   <div class="d-flex justify-content-end">
       <button type="button" name="upload-button" class="btn btn-success btn-sm" >Upload</button>
       
       <button type="button" name="upload-button" class="btn btn-success btn-sm" (click)="upload(pic,title,desc,tags)">Upload</button>
    </div>
    <div class="form group">
         <label for="Title">Title</label>
         <input type="text" class="form-control" id="Title" >
    </div>
    <div class="Description">
        <label for="Description">Description</label>
        <input type="text" class="form-control" id="Description">
    </div>
    <div class="form group">
         <label for="Tags">Tags</label>
        <input type="text" class="form-control" id="Tags" >
    </div>
    <div class="form group">
        <label for="Effects">Effects</label>
            <div class="form group" >
             <button type="button" class="btn btn-info -sm ">Sepia </button>&nbsp;
             <button type="button" class="btn btn-info">Grey</button>&nbsp;
             <button type="button" class="btn btn-info">Brightness</button>&nbsp;
             <button type="button" class="btn btn-info">Contrast</button>
           </div>
  </div>
</form>
</div>
</div>
</div>
-->  

<div class="container mt-4">
    <form [formGroup]="myFormGroup" ngNativeValidate  (ngSubmit)="upload()">
    <div class="row">
        <aside class="col-sm-3 mr-10">
            <div  class="mr-5">
            
            <div class="row justify-content-center mr-5">
                <input type="button" class="btn btn-info lg mt-2"value="SingleMedia">
                <input type="button" class="btn btn-info lg mt-2"value="MultiMedia" [routerLink]="['/multimedia']">      
          </div>
            
            </div>
           </aside> 
    <div class="col-sm-9">
        <div class="row justify-content-start mb-3">
            <div class="h3"> 
            Single Media 
            </div>
        </div>
        <div>
            <div class="form-group row ">
                <label class="col-sm-3">Browse</label>
                <div class="col-sm-4">
                   <input class="form-control" style="background-color: whitesmoke;" (change)="selectFile($event)" type="file" class="btn-block " value="Browse"  required/>
                </div>
                
                <div class="col-sm-5">

                </div>
               </div>
                <div class="form-group row ">
                    <label class="col-sm-3">Title</label>
                    <div class="col-sm-4">
                        <input type="text" name="title" [formControl]="myFormGroup.controls['title']" class="form-control form-control-sm" placeholder="Title" required>
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3">Discription</label>
                    <div class="col-sm-4">
                        <input type="text" name="description" [formControl]="myFormGroup.controls['description']" class="form-control form-control-sm"s placeholder="Discription goes here" required>
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3">Tags</label>
                    <div class="col-sm-4">
                        <input type="text" name="tags" [formControl]="myFormGroup.controls['tags']" class="form-control form-control-sm" placeholder="Tags" required>
                    </div>
                    <div class="col-sm-5">

                    </div>
                </div>

                <div class="form group row ">
                    <label  class="col-sm-3" >Effects</label>
                    <div class="col-sm-6">
                        <div class="form group" >
                         <button type="button" class="btn btn-info -sm ">Sepia </button>&nbsp;
                         <button type="button" class="btn btn-info">Grey</button>&nbsp;
                         <button type="button" class="btn btn-info">Brightness</button>&nbsp;
                         <button type="button" class="btn btn-info">Contrast</button>
                       </div>
                       </div>
              </div> 
              <br/> 
                <div class="form-group row ">
                    <div class="  offset-sm-3 col-sm-4">

                        <input type="submit"  value="Upload" class="btn btn-success btn-sm" />
                    </div>
                    <div class="col-3">

                    </div>
                </div>
        </div> 
</div>
</div>
</form>
</div>

