<div class="container mt-4">
  <div class="row">
  <div class="col-sm-2">
  <div class="dropdown open mr-4">
  
  <button class="btn btn-info btn-lg dropdown-toggle" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  Account
  </button>
  <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
  <li class="dropdown-submenu">
  <a class="dropdown-item">Blocked Accounts</a>
  </li>
  <li><a class="dropdown-item">Newsfeed</a></li>
  <li><a class="dropdown-item">Account Update</a></li>
  <li><a class="dropdown-item">Search</a></li>
  </ul>
  </div>
  </div>
  </div>
    <div class=container >
      <div class="col-sm-12 mt-4 ">
      <div class="row justify-content-center ml-5">

        <div class="md-form active-purple-2 mb-3 mr-4 w-50 ">
            <input class="form-control" aria-label="Large" type="search" placeholder="Search Media,Tags,Users...">
      </div>

<div input-group mb-3>
  <button type="button" class="btn btn-primary">
        Search
        </button>
      </div>
    </div>
    </div>
    </div>
 