#setting tomcat port 
server.port =9092

# define context path
server.servlet.context-path=/bootapp-hibernate


# jdbc connection properties

spring.datasource.url=jdbc:mysql://localhost/productdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
