<div class="row">
  <div class="col-3 text-center">
      <h2 class="mt-2 mb-3 text-center">Account</h2>
      <ul class="nav flex-column">
          <li class="nav-item mb-2">
              <a  class="nav-link btn-primary" [routerLink]="['/newsfeed']">Newsfeed</a>
          </li>
          <li class="nav-item mb-2">
              <a  class="nav-link btn-primary" [routerLink]="['/blocked']">Blocked Accounts</a>
          </li>
          <li class="nav-item mb-2">
              <a  class="nav-link btn-primary" [routerLink]="['/update']">Account Update</a>
          </li>
          <li class="nav-item mb-2">
              <a  class="nav-link btn-primary" [routerLink]="['/search']">Search</a>
          </li>
       </ul>
  </div>  
  <div class="offset-1 col-sm-7 mt-4">
  <form class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="search()">
  
      <div class="form-group row">
          
          <div class="col-sm-7">
              <input type="text" class="form-control" [formControl]="myFormGroup.controls['keyword']"  required>
          </div>
          
          <input type="submit" class="col-sm-3" value="Search" class="btn btn-info"/>
      </div>
      <div  class="row mt-4">
          <div *ngFor="let i of userList" class="card-deck text-center">
              <div class="card mx-5 my-3" >
                <img [src]="i.profilePic" alt="Pic" class="card-img-top" style="width: 200px;height: 300px;" >
               <!--  <img [src]="i.profilePic" alt="Pic" class="card-img-top" style="width: 200px;height: 300px;" (click)="getDetails(i.id)" >-->
                  <div class="card-body" style="background-color:#ccebff ;">
                      <h5>{{i.name}}</h5>
                      <button value="unfollow" *ngIf="i.followed">Unfollow</button>
                      <button value="follow" *ngIf="!i.followed">Follow</button>

                  </div>  
              </div>
          </div>
      </div>

  
  
  </form>
</div>
</div>
 