<div class="container ">
    <div class="card-columns">
        <a *ngFor="let media of medias">
            <div class="card">
            <div class="card-header row h6">
                 <div class=" col-6 d-flex justify-content-start">
                     <i class="fas fa-heart "></i>
                 </div>
                 <div class=" col-6 d-flex justify-content-end">
                   <i style='font: size 24px' class='fas'>&#xf27a;</i>
                 </div>
            </div>
        <div class="card-body"><img src="{{media.fileUrl}}" class="card-img w-100 h-100" alt="image"></div>
            
    </div>

</a>
</div>
