<header class="container mt-4">
    <div class="row">
        <div class="col-sm-3">
            <div class="d-flex justify-content-start">
                <img src="assets/Images/MyLogo.jpg" class="rounded-circle" alt="Logo">
            </div>
        </div>
    <div class="col-sm-9">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
     <ul class="navbar-nav">
               <li *ngIf="auth.isUserLoggedIn()"  class="nav-item">
                   <a href="" class="nav-link text-light" [routerLink]="['/singlemedia']">Upload-Media</a>
               </li>
               <li *ngIf="auth.isUserLoggedIn()"  class="nav-item">
                   <a href="" class="nav-link text-light" [routerLink]="['/media']">MyMedia</a>
               </li>
               <li *ngIf="auth.isUserLoggedIn()"  class="nav-item">
                   <a href="#" class="nav-link text-light" [routerLink]="['/follow']">Follower/Followers</a>
               </li>
               <li class="nav-item">
                <a href="#" class="nav-link text-light" [routerLink]="['/login']">Login</a>
             </li>
             <li *ngIf="auth.isUserLoggedIn()" class="nav-item">
                <a href="#" class="nav-link text-light" [routerLink]="['/logout']">Logout</a>
             </li>
             <li *ngIf="auth.isUserLoggedIn()" class="nav-item">
                <a href="#" class="nav-link text-light" [routerLink]="['/account']">Account</a>
             </li>

         </ul>
       </nav>
     </div> 
     </div>
     <div class="row mt-3">
        <div class="col-sm-2">
            <a href="#"><img  [src]="profile" class="image-thumbnail" alt="profile"></a>
        </div>
        <div class="col-sm-6 ml-4">
            <h1 style="color:lightskyblue;">Welcome to Pixogram</h1>
        </div>
    </div>
  </header>
  <hr>
